
#应用名称
spring.application.name=demo
#server.servlet.context-path=/demo
#访问端口号
server.port=8082


#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

pagoda.ms-fastdfs.baseUrl[0]=http://localhost:28080
#pagoda.ms-fastdfs.baseUrl[0]=http://fastdfs-uploading.test.pagoda.com.cn
pagoda.oauth.enabled=true
pagoda.oauth.applications.ms-fastdfs.maxAge=60
pagoda.oauth.applications.ms-fastdfs.accessKey=F4295B8F85E44C6099DD969088807C05
pagoda.oauth.applications.ms-fastdfs.accessSecret=5D583A65F6AF4CBB99D6D399DB1F9323
