
#应用名称
spring.application.name=demo
server.servlet.context-path=/demo
#访问端口号
server.port=8080


#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8